# jlemmagen

./: README.md  build.gradle  settings.gradle
src/main/java/eu/hlavki/text/lemmagen/impl/: LemmaExample.java
